.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.news-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 1px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}

.news-item-right{
  width: 80px;
  height: 80px;
  margin-right:10px; 
}

.news-image{
  width: 80px;
  height: 80px;
  /* border-radius: 80px; */
}

.news-item-title{
  font-size: 16px;
}

.search{
  flex-direction:row;
  display:flex;
  margin-bottom: 10px;
}

.pl-style{
  color: #7B68EE;
  font-size: 14px;
  text-align: center;
}

.title{
  width: 200px;
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
  background-color: #F5F5DC;
  border-radius: 10%;
  color: black;
  font-size: 16px;
  text-align: center;
}

.submit{
  margin-top: 5px;
  width: 70px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  border-radius: 50%;
  color: #7B68EE;
}